{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "target": "es5",
    "allowJs": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "utils/*": ["utils/*"],
      "utils": ["utils"],
      "constants/*": ["constants/*"],
      "constants": ["constants"]
    }
  }
}